spring.application.name=Shopping_App

server.port=1224

spring.datasource.name=manku
spring.datasource.url=jdbc:mysql://localhost:3306/shoping
spring.datasource.username=root
spring.datasource.password=Manish@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true